@RELATION ecgdataset

@ATTRIBUTE attribute_2 REAL
@ATTRIBUTE attribute_3 REAL
@ATTRIBUTE attribute_4 REAL
@ATTRIBUTE attribute_5 REAL
@ATTRIBUTE attribute_6 REAL
@ATTRIBUTE attribute_7 REAL
@ATTRIBUTE attribute_8 REAL
@ATTRIBUTE attribute_9 REAL
@ATTRIBUTE attribute_10 REAL
@ATTRIBUTE attribute_11 {abnormal,normal}

@DATA

720,370,80,169,55,86,89,320,160,normal
680,264,80,180,100,92,100,320,160,normal
620,410,80,175,105,86,92,320,160,normal
590,423,83,201,126,78,95,330,160,normal
1106,418,80,155,60,96,100,320,160,normal
1400,396,83,180,100,92,86,320,160,normal
660,362,80,148,65,100,95,320,160,normal
843,348,80,169,54,104,122,320,160,normal
766,269,80,149,52,83,68,320,160,normal
981,198,80,198,98,86,82,320,160,normal
659,400,80,127,87,99,86,320,160,normal
790,240,80,185,66,98,88,320,160,normal
594,354,79,173,119,84,94,320,160,normal
740,287,80,197,114,98,86,320,160,normal
672,334,78,198,72,92,93,320,160,normal
947,402,80,200,83,85,81,320,160,normal
875,168,80,120,69,97,80,320,160,normal
598,269,79,132,59,87,99,320,160,normal
682,400,80,126,112,89,83,320,160,normal
